div.page-header
  h1 FAQ
  a#expand_all href="javascript:Faqs.expandAll()"
    = t 'text.expand_all'
  '
  a#collapse_all href="javascript:Faqs.collapseAll()"
    = t 'text.collapse_all'
  = link_to 'New Faq', rails_admin.new_path(model_name: :faq), class: 'btn btn-primary' if can? :access, :rails_admin and can? :create, Faq
  /  = link_to I18n.t(:add), rails_admin.new_path('faq')

#faqs
  ol#faqs_list data-update-url="#{sort_faqs_path}"
    - @faqs.each do |faq|
      li.collapse-group id="faq_#{faq.id}"
        span.question-box
          a.question href='#answer_#{faq.id}' id="#question_#{faq.id}"
            = faq.question
          span.actions
            '
            - if can? :access, :rails_admin and can? :delete, Faq
              = link_to "<i class='icon-trash'></i>".html_safe, rails_admin.delete_path(model_name: :faq, id: faq.id), method: :delete, data: { confirm: 'Are you sure?' }
              '
            - if can? :access, :rails_admin and can? :edit, Faq
              = link_to "<i class='icon-edit'></i>".html_safe, rails_admin.edit_path(model_name: :faq, id: faq.id)
              '
            - if can? :edit, Faq
              a href="#"
                i.icon-move
        .answer.collapse id="#answer_#{faq.id}"
          = faq.answer.html_safe

- if can? :edit, Faq
  = content_for :js
    coffee:
      jQuery ->
        Faqs.initSort()
= content_for :js
  coffee:
    jQuery ->
      Faqs.initToggle()
