.page-header
  h1 FAQ

span.actions
  '
  - if can? :access, :rails_admin and can? :destroy, Faq
    = link_to "<i class='icon-trash'></i>".html_safe, rails_admin.delete_path(model_name: :faq, id: @faq.id), method: :delete, data: { confirm: 'Are you sure?' }
    '
  - if can? :access, :rails_admin and can? :update, Faq
    = link_to "<i class='icon-edit'></i>".html_safe, rails_admin.edit_path(model_name: :faq, id: @faq.id)
'
dl
  dt id="#question_#{@faq.id}" Q
  dd= @faq.question
  dt id="#answer_#{@faq.id}" A
  dd= @faq.answer.html_safe

= link_to 'Back', faqs_path, class: 'btn'
