h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  .form-inputs
    = f.input :committee_id, collection: City.all, as: :grouped_select, group_method: :committees, group_label_method: :name, label_method: :name, required: true, include_blank: true, autofocus: true
    = f.input :name, required: true
    = f.input :surname, required: true
    = f.input :email, required: true
    = f.input :student_no, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, 'Sign up'
= render 'devise/shared/links'
