h2 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.association :committee, :required => true
    div.control-group.select.required.user_committee
      = f.label :committee_id
      - # TODO: make a helper
      - cc = []
      - City.all.each do |c|
        - cc.push [c.name, 'city']
        - c.committees.each{|co| cc.push ["  ".html_safe+co.name, co.id]}
      div.controls
        = f.select :committee_id, cc, :include_blank => true, :disabled => 'city', class: 'select', required: true
      = f.error :committee_id
    = f.input :name, :required => true
    = f.input :surname, :required => true
    = f.input :email, :required => true, :autofocus => true
    = f.input :student_no, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
  .form-actions
    = f.button :submit, 'Sign up'
= render 'devise/shared/links'
