.page-header
  h1 Profile
  - if Rails.env.development?
    h4= @user.state

.container-fluid
  .row
    .span7
      dl.dl-horizontal
        dt= t 'activerecord.attributes.user.name'
        dd= @user.name
        dt= t 'activerecord.attributes.user.surname'
        dd= @user.surname
        dt= t 'activerecord.attributes.user.email'
        dd= @user.email
        dt= t 'activerecord.attributes.user.committee'
        dd= @user.committee.name
        dt= t 'activerecord.models.faculty'
        dd= @user.faculty.try(:name)
        dt= t 'activerecord.models.field_of_study'
        dd= @user.field_of_study.try(:name)
        - if @user.specialization
          dt= t 'activerecord.models.specialization'
          dd= @user.specialization.name
        dt= t 'activerecord.attributes.user.student_no'
        dd= @user.student_no
        dt= t 'activerecord.attributes.user.study_year'
        dd= @user.study_year
        dt= t 'activerecord.attributes.user.street'
        dd= @user.street
        dt= t 'activerecord.attributes.user.house'
        dd= @user.house
        dt= t 'activerecord.attributes.user.city'
        dd= @user.city
        dt= t 'activerecord.attributes.user.zip'
        dd= @user.zip
        dt= t 'activerecord.attributes.user.phone'
        dd= @user.phone
        dt= t 'activerecord.attributes.user.birth_date'
        dd= @user.birth_date
        dt= t 'text.preferable_sectors'
        dd= @user.sectors.map{|s| s.name}.join(', ')
    .span4
      .container-fluid
        - unless @user.subject_grades.blank?
          .row
            h4 Grades
            = render 'subject_grades/summary', user: @user
        - unless @user.language_passed_exams.blank?
          .row
            h4 Languages previous years
            = render 'language_grades/passed_exams', language_grades: @user.language_passed_exams
        - unless @user.language_enrolled_exams.blank?
          .row
            h4
              'Language Exams -
              = Setting.year(@user.committee_id)
            table.table.table-striped.table-hover
              thead
                tr
                  th.span6= t 'activerecord.attributes.language_grades.language'
                  th.span2= t 'activerecord.attributes.language_grades.paid'
                  th.span2
              tbody
                - @user.language_enrolled_exams.each do |language_grade|
                  tr
                    td= language_grade.language.try(:name)
                    td
                      = check_box_tag "user[language_ids][#{language_grade.id}]", language_grade.language_id, language_grade.paid, disabled: true
                    td= language_grade.grade

  .row
    dl.span12
      .form-actions
        - if can?(:edit_profile, @user)
          = link_to 'Edit', edit_user_path(@user), class: "btn#{' btn-primary' if @user.state == 'registered'}"
          '
        - if can?(:edit_grades, @user)
          = link_to 'Edit Grades', user_subject_grades_path(@user), class: "btn#{' btn-primary' if cannot? :lock_profile, @user}"
          '
        - if can?(:lock_profile, @user)
          = link_to 'Lock Profile', user_data_lock_path(@user), method: :patch, class: 'btn btn-primary'
          '
        - if can?(:unlock_profile, @user)
          = link_to 'Unlock Profile', user_data_unlock_path(@user), method: :patch, class: 'btn btn-warning'
          '
        - if can?(:choose_language, @user)
          = link_to 'Choose Languages', user_language_grades_path(@user), class: 'btn btn-primary'
          '
        = link_to 'Back', user_path(@user), class: 'btn btn-success'
        '
        - if can?(:destroy, @user)
          = link_to 'Destroy', user_path(@user), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
        '
        - if can? :confirm_grades, @user
          = link_to 'Confirm Grades', user_confirm_grades_path(@user), method: :patch, class: 'btn'
          '
          /confirm_grades
        - if can? :disapprove_grades, @user
          = link_to 'Disapprove Grades', user_disapprove_grades_path(@user), method: :patch, class: 'btn'
          '
        - if can? :pay_exam_fee, @user
          = link_to 'Pay Exam Fee', payment_user_language_grades_path(@user), class: 'btn'
          '
