.page-header
  h1 Sign up for an Account

= simple_form_for(@user, url: new_user_registration_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :email
    = f.input :password

  .form-actions
    = f.button :submit, 'Sign Up', class: 'btn btn-primary'
