= simple_form_for(subject_grade, remote: false, validate: true, url: profile_subject_grades_path, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :subject, required: true
    = f.input :grade, :collection => [2.0, 3.0, 3.5, 4.0, 4.5, 5.0].reverse, required: true
    = f.input :ects, required: true

  .form-actions
    = f.button :submit, 'Add', class: 'btn btn-primary'
    = link_to 'Back', profile_path, class: 'btn'

= content_for :js
  coffee:
    jQuery ->
      $('#subject_grade_subject').select2({
          dropdownAutoWidth: true,
          data: {'1', '2'},
          createSearchChoice: (term, data) ->
            console.log(data)
            console.log(term)

      })
      $('#subject_grade_grade').select2({
          dropdownAutoWidth: true
      })