= simple_form_for(subject_grade, remote: false, validate: true, url: profile_subject_grades_path, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :subject, as: :hidden
    = f.input :subject_id, input_html: {data: {subjects: Subject.where(committee_id: current_user.committee_id) \
      .map{|i|i.as_json only: [:id,:name]}} }

    = f.input :grade, :collection => [2.0, 3.0, 3.5, 4.0, 4.5, 5.0].reverse, required: true
    = f.input :ects, required: true

  .form-actions
    = f.button :submit, 'Add', class: 'btn btn-primary'
    = link_to 'Back', profile_path, class: 'btn'

= content_for :js
  coffee:
    SubjectGrades.init_subject_select2()

    $('#subject_grade_grade').select2({
        dropdownAutoWidth: true
    })