dl.dl-horizontal
  dt= t 'activerecord.attributes.subject_grades.average'
  dd#user_grades_average= user.pretty_average
  dt= t 'activerecord.attributes.subject_grades.ects'
  dd#user_ects_sum= user.sum_ects
