.page-header
  h1 Grades

.row
  .span10
    - unless @subject_grades.blank?
      = render 'table', subject_grades: @subject_grades

    dl.dl-horizontal
      dt= t 'activerecord.attributes.subject_grades.average'
      dd#user_grades_average= @user.pretty_average
      dt= t 'activerecord.attributes.subject_grades.ects'
      dd#user_ects_sum= @user.sum_ects

= content_for :js
  coffee:
    jQuery ->
      $('#user_grades > tbody').sortable(
        axis: 'y'
        helper: SubjectGrades.fixHelper
        update: (data)->
          $.post($(this).data('update-url'), $(this).sortable('serialize'))
      ).disableSelection

      SubjectGrades.recalculate()

.row
  #subject_grade_form_box.span10
    = render 'form', subject_grade: @subject_grade

= content_for :js
  coffee:
    jQuery ->
      SubjectGrades.init_subject_select2()

      $('#subject_grade_grade').select2({
          dropdownAutoWidth: true
      })
