.page-header
  h1 Grades

.row
  .span10
    - unless @subject_grades.blank?
      = render 'table', subject_grades: @subject_grades

    dl.dl-horizontal
      dt= t 'activerecord.attributes.subject_grades.average'
      dd#user_grades_average= @user.pretty_average
      dt= t 'activerecord.attributes.subject_grades.ects'
      dd#user_ects_sum= @user.sum_ects
.row
  .span10
    = render 'form', subject_grade: SubjectGrade.new, is_remote: false

= content_for :js
  coffee:
    jQuery ->
      $('#user_grades > tbody').sortable(
        axis: 'y'
        helper: SubjectGrades.fixHelper
        update: (data)->
          $.post($(this).data('update-url'), $(this).sortable('serialize'))
      ).disableSelection

      SubjectGrades.recalculate()
