.page-header
  h1 Grades

.row
  .span10
  - unless @subject_grades.blank?
    .span10
      = render 'table', subject_grades: @subject_grades, show_delete: false

      = render 'summary', user: @user

= content_for :js
  coffee:
    jQuery ->
      SubjectGrades.recalculate()

.row
  .span10
    form
      .form-actions
        = link_to 'Back', user_path(@user), class: 'btn'
        '
        - if can? :confirm_grades, @user
          = link_to 'Confirm Grades', user_confirm_grades_path(@user), method: :patch, class: 'btn btn-primary'
          '
        /confirm_grades
        - if can? :disapprove_grades, @user
          = link_to 'Disapprove Grades', user_disapprove_grades_path(@user), method: :patch, class: 'btn'
          '
