.page-header
  h1 Grades

.row
  .span8
    - unless @subject_grades.blank?
      table#user_grades.table.table-striped.table-hover
        caption
          | enter all subjects bla bla
        thead
          tr
            th= t 'activerecord.attributes.subject_grades.subject'
            th= t 'activerecord.attributes.subject_grades.grade'
            th= t 'activerecord.attributes.subject_grades.ects'
            th
        tbody data-update-url="#{sort_subject_grades_path}"
          - @subject_grades.each do |subject_grade|
            tr id="subject_grade_#{subject_grade.id}" data-grade=subject_grade.grade data-ects=subject_grade.ects
              td= subject_grade.subject.try(:name)
              td= subject_grade.grade
              td= subject_grade.ects
              td.actions
                span.actions
                  = link_to '<i class="icon-trash"/>'.html_safe, profile_subject_grade_path(subject_grade), method: :delete, data: { confirm: 'Are you sure?' }

      dl.dl-horizontal
        dt
          = t 'activerecord.attributes.subject_grades.average'
          | :
        dd#user_grades_average= @user.pretty_average
        dt
          = t 'activerecord.attributes.subject_grades.ects'
          | :
        dd#user_ects_sum= @user.sum_ects
- if can?(:edit, @subject_grade)
  = link_to 'Edit', edit_subject_grade_path(@subject_grade), class: 'btn'
  '
= link_to 'Back', subject_grades_path, class: 'btn'

= content_for :js
  coffee:
    jQuery ->
      $('#user_grades > tbody').sortable(
        axis: 'y'
        helper: SubjectGrades.fixHelper
        update: (data)->
          $.post($(this).data('update-url'), $(this).sortable('serialize'))
      ).disableSelection

      SubjectGrades.recalculate()

/- if can?(:destroy, @subject_grade)
  '
  = link_to'Destroy', subject_grade_path(@subject_grade), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
