.page-header
  h1 Subject_grade

dl
  dt User
  dd= @subject_grade.user
  dt Subject
  dd= @subject_grade.subject
  dt Grade
  dd= @subject_grade.grade
  dt Ects
  dd= @subject_grade.ects

- if can?(:edit, @subject_grade)
  = link_to 'Edit', edit_subject_grade_path(@subject_grade), class: 'btn'
  '
= link_to 'Back', subject_grades_path, class: 'btn'

/- if can?(:destroy, @subject_grade)
  '
  = link_to'Destroy', subject_grade_path(@subject_grade), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
