.page-header
  h1 Languages

.row
  .span6
    h4 Sign up for an exam
    = simple_form_for(@user, url: enroll_user_language_grades_path(@user), remote: true,  html: {class: 'user-form form-vertical'}) do |f|
      .form-inputs
        = f.input :id, as: :hidden
        table#user_language_exams.table.table-striped.table-hover
          /caption
          thead
            tr
              th.span10= t 'activerecord.attributes.language_grades.language'
              th.span1
              th.span1
          tbody
            - @languages.each do |language_hash|
              - language = language_hash[:language]
              - paid = language_hash[:paid]
              - checked = language_hash[:checked]
              tr.checkbox id="tr_language_#{language.id}"
                td= language.try(:name)
                td
                  - if paid
                    = check_box_tag "user[language_ids][#{language.id}]", language.id, checked, disabled: true, class: 'paid'
                    |paid
                  - else
                    = check_box_tag "user[language_ids][#{language.id}]", language.id, checked
                td
                  span.preloader.hidden
    .form-actions
      - if @user.language_passed_exams.empty?
        = form_tag lock_user_language_grades_path(@user), method: :patch
          = button_tag 'Take Exam', id: 'take_exam_button', class: 'btn btn-primary', data: { confirm: 'Are you sure?' }
      - else
        - allow_skip = @user.language_paid_exams.empty?
        = form_tag lock_user_language_grades_path(@user), method: :patch
          = button_tag 'Improve Your Score', id: 'take_exam_button', class: 'btn' + (if allow_skip then '' else ' btn-primary' end)
        - if allow_skip
          = form_tag skip_user_language_grades_path(@user), method: :get
            = button_tag 'Skip Exam', id: 'skip_exam_button', class: 'btn btn-primary', data: { confirm: 'Are you sure?' }
      = link_to 'Back', user_path(@user), class: 'btn'

  - unless @language_grades.blank?
    .span4
      h4 Grades from previous years
      = render 'passed_exams', language_grades: @language_grades

= content_for :js
  coffee:
    jQuery ->
      LanguageGrade.initDisabledLinks()
      LanguageGrade.formId = '#' + $('.user-form').prop('id')
      LanguageGrade.initButtons('#take_exam_button', '#skip_exam_button')
      LanguageGrade.initRowCheck()
      LanguageGrade.initFormSubmit()
      LanguageGrade.refreshButtons()
