.page-header
  h1 Languages

.row
  .span6
    h4 Sign up for an exam
    = form_tag(profile_language_grades_path) do
      table#user_language_exams.table.table-striped.table-hover
        /caption
        thead
          tr
            th= t 'activerecord.attributes.language_grades.language'
            th
        tbody
          - @languages.each do |language|
            tr.checkbox id="tr_language_#{language.id}"
              td= language.try(:name)
              td
                = onoff_tag "language_#{language.id}"
  - unless @languages.blank?
    .span4
      h4 Grades from previous years
      table#user_language_grades.table.table-striped.table-hover
        /caption
        thead
          tr
            th= t 'activerecord.attributes.language_grades.language'
            th= t 'activerecord.attributes.language_grades.grade'
            th= t 'activerecord.attributes.language_grades.year'
        tbody
          - @language_grades.each do |language_grade|
            tr id="subject_grade_#{language_grade.id}"
              td= language_grade.language.try(:name)
              td= language_grade.grade
              td= language_grade.year

= content_for :js
  coffee:
    jQuery ->
      LanguageGrade.initRowCheck('#user_language_exams')
      LanguageGrade.initFormSubmit('#user_language_exams')
