.page-header
  h1 Languages

.row
  .span6
    h4 Sign up for an exam
    = simple_form_for(@user, url: enroll_user_language_grades_path(@user), remote: true,  html: {class: 'user-form form-vertical'}) do |f|
      .form-inputs
        = f.input :id, as: :hidden
        table#user_language_exams.table.table-striped.table-hover
          /caption
          thead
            tr
              th.span10= t 'activerecord.attributes.language_grades.language'
              th.span1
              th.span1
          tbody
            - @languages.each do |language_hash|
              - language = language_hash[:language]
              - paid = language_hash[:paid]
              - checked = language_hash[:checked]
              tr.checkbox id="tr_language_#{language.id}"
                td= language.try(:name)
                td
                  - if paid
                    = check_box_tag "user[language_ids][#{language.id}]", language.id, checked, disabled: true, class: 'paid'
                    |paid
                  - else
                    = check_box_tag "user[language_ids][#{language.id}]", language.id, checked
                td
                  span.preloader.hidden
    = form_tag user_skip_exam_path(@user), method: :get
      .form-actions
        - if @user.passed_language_exams.empty?
          = link_to 'Take Exam', lock_user_language_grades_path(@user), id: 'take_exam_button', data: {method: :patch}, class: 'btn btn-primary'
        - else
          - allow_skip = @user.paid_language_exams.empty?
          = link_to 'Improve Your Score', page_path('payment'), id: 'take_exam_button', class: 'btn' + (if allow_skip then '' else ' btn-primary' end)
          - if allow_skip
            = button_tag 'Skip Exam', id: 'skip_exam_button', class: 'btn btn-primary', data: { confirm: 'Are you sure?' }
        = link_to 'Back', user_path(@user), class: 'btn'

  - unless @language_grades.blank?
    .span4
      h4 Grades from previous years
      table#user_language_grades.table.table-striped.table-hover
        /caption
        thead
          tr
            th= t 'activerecord.attributes.language_grades.language'
            th= t 'activerecord.attributes.language_grades.grade'
            th= t 'activerecord.attributes.language_grades.year'
        tbody
          - @language_grades.each do |language_grade|
            tr id="subject_grade_#{language_grade.id}"
              td= language_grade.language.try(:name)
              td= language_grade.grade
              td= language_grade.year

= content_for :js
  coffee:
    jQuery ->
      LanguageGrade.initDisabledLinks()
      LanguageGrade.formId = '#' + $('.user-form').prop('id')
      LanguageGrade.initButtons('#take_exam_button', '#skip_exam_button')
      LanguageGrade.initRowCheck()
      LanguageGrade.initFormSubmit()
      LanguageGrade.refreshButtons()
