.page-header
  h1 Language_grade

dl
  dt User
  dd= @language_grade.user
  dt Language
  dd= @language_grade.language
  dt Grade
  dd= @language_grade.grade
  dt Year
  dd= @language_grade.year
  dt Paid
  dd= @language_grade.paid

/- if can?(:edit, @language_grade)
  = link_to 'Edit', edit_language_grade_path(@language_grade), class: 'btn'
  '
= link_to 'Back', language_grades_path, class: 'btn'

/- if can?(:destroy, @language_grade)
  '
  = link_to'Destroy', language_grade_path(@language_grade), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
