div.page-header
  h1 Listing exams

.container-fluid
  .row
    .span8
      .container-fluid
        .row
          - unless @signed_up_exams.blank?
            table.table.table-striped
              thead
                tr
                  th language
                  th datetime
                  th
              tbody
                - @signed_up_exams.each do |exam|
                  tr
                    td= exam.language.try(:name)
                    td= l exam.datetime, format: :short
                    td
                      = link_to 'unenroll', release_user_exam_path(@user, exam), method: :patch
          .form-actions
            = link_to 'Back', user_path(@user), class: 'btn btn-success'
            '
            - if can? :lock_exam, @user
              = link_to 'Confirm Exams', lock_user_exams_path(@user), class: 'btn btn-primary', method: :patch, data: { confirm: 'Confirming exams disallows to change exam dates. Are you sure you want to continue?' }

  .row
    div#calendar

= content_for :js
  coffee:
    jQuery ->
      Exams.init('#calendar')
  javascript:
    user_data = #{@user.language_exam_calendar_data.to_json.html_safe}
- @language_exams.each do |language, exams|
  - exams.each do |exam|
    = content_for :js
      javascript:
        (function() {
          jQuery(function() {
            return Exams.addEvent(#{exam.calendar_event.to_json.html_safe}, user_data);
          });
        }).call(this);
= content_for :js
  coffee:
    jQuery ->
      Exams.render()
