.page-header
  h1 Exam

dl
  dt Language
  dd= @exam.language
  dt Datetime
  dd= @exam.datetime
  dt Min
  dd= @exam.min
  dt Max
  dd= @exam.max
  dt State
  dd= @exam.state

/- if can?(:edit, @exam)
  = link_to 'Edit', edit_exam_path(@exam), class: 'btn'
  '
= link_to 'Back', exams_path, class: 'btn'

/- if can?(:destroy, @exam)
  '
  = link_to'Destroy', exam_path(@exam), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
