.page-header
  h1 Profile
  - if Rails.env.development?
    h4= @user.state

dl.dl-horizontal
  dt= t 'activerecord.attributes.user.name'
  dd= @user.name
  dt= t 'activerecord.attributes.user.surname'
  dd= @user.surname
  dt= t 'activerecord.attributes.user.email'
  dd= @user.email
  dt= t 'activerecord.attributes.user.committee'
  dd= @user.committee.name
  dt= t 'activerecord.models.faculty'
  dd= @user.faculty.try(:name)
  dt= t 'activerecord.models.field_of_study'
  dd= @user.field_of_study.try(:name)
  - if @user.specialization
    dt= t 'activerecord.models.specialization'
    dd= @user.specialization.name
  dt= t 'activerecord.attributes.user.student_no'
  dd= @user.student_no
  dt= t 'activerecord.attributes.user.study_year'
  dd= @user.study_year
  dt= t 'activerecord.attributes.user.street'
  dd= @user.street
  dt= t 'activerecord.attributes.user.house'
  dd= @user.house
  dt= t 'activerecord.attributes.user.city'
  dd= @user.city
  dt= t 'activerecord.attributes.user.zip'
  dd= @user.zip
  dt= t 'activerecord.attributes.user.phone'
  dd= @user.phone
  dt= t 'activerecord.attributes.user.birth_date'
  dd= @user.birth_date
  dt= t 'text.preferable_sectors'
  dd= @user.sectors.map{|s| s.name}.join(', ')

dl
.form-actions
  - if can?(:edit_profile, @user)
    = link_to 'Edit', profile_edit_path, class: 'btn btn-primary'
    '
  - if can?(:edit_grades, @user)
    = link_to 'Edit Grades', profile_subject_grades_path, class: 'btn'
    '
  = link_to 'Back', profile_path, class: 'btn btn-success'
  '
  - if can?(:destroy, @user)
    = link_to'Destroy', profile_path(@user), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
