doctype 5
html
  head
    title SOSO
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'select2', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'bootstrap-datepicker', 'data-turbolinks-track' => true

    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header

          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" SOSO

        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active a
            li b
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a.dropdown-toggle href='#' data-toggle='dropdown'
                  = current_user.email
                  b.caret
                ul.dropdown-menu
                  li= link_to 'Sign Out', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Sign In', new_user_session_path
    .wrapper
      - flash.each do |name, msg|
        = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

      = yield

    .push

    footer
      .container
        p &copy; 2013 All rights reserved.
  = yield :js